JWT_SECRET=supersecreto123
CURRENCY_API_KEY=cur_live_5jkcaHmfOjUYaYuokyl4Z8NsWFOPibneBtiBIWpX
DATABASE_URL_LOCAL=postgresql://postgres:1234@localhost:5432/billetera_db
DATABASE_URL=postgresql://postgres:nyhdTQyWuybrzjqngVpmaDVvfdhwfqVU@postgres.railway.internal:5432/railway



