JWT_SECRET=supersecreto123
CURRENCY_API_KEY=cur_live_5jkcaHmfOjUYaYuokyl4Z8NsWFOPibneBtiBIWpX
MP_ACCESS_TOKEN=TEST-8416465964300070-051415-e0a66a0775ea59f9f7644d733e8ea814-383952449
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombrebasededatos
PORT=5000


